<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Bird Animation</title>
    <style>
        body {
            background-color: black;
            font-family: Impact;
            color: white;
            overflow: hidden;
        }

        #text {
            position: absolute;
            margin-left: 45%;
            margin-top: 20%;
            font-size: 64px;
        }

        #bird {
            width: 100px;
            position: absolute;
            top: 50px;
            left: 50px;
            animation-name: big;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        #bird1 {
            width: 200px;
            position: absolute;
            right: 75px;
            bottom: 100px;
            animation-name: brr;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        #bird2 {
            width: 150px;
            position: absolute;
            top: 0px;
            right: 0px;
        }

        #birdjak {
            width: 150px;
            position: absolute;
            left: 0px;
            bottom: 150px;
            animation-name: whoosh;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        #pootis {
            width: 250px;
            left: 500px;
            top: 50px;
            position: absolute;
            animation-name: tweet;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

        @keyframes big {
            0% {
                width: 100px;
            }

            50% {
                width: 250px;
            }

            100% {
                width: 100px;
            }
        }

        @keyframes brr {
            0% {
                transform: rotate(360deg);
            }

            50% {
                width: 50px;
            }

            100% {
                width: 200px;
            }
        }

        @keyframes whoosh {
            0% {
                left: 0%;
            }

            100% {
                left: 100%;
            }
        }

        @keyframes tweet {
            0% {
                transform: rotateX(45deg);
                transform: rotateZ(45deg);
            }

            50% {
                transform: rotateY(225deg);
                transform: rotateX(225deg);
            }

            100% {
                transform: rotateY(45deg);
                transform: rotateZ(45deg);
            }

        }

        #bird2 a:hover {
            opacity: 0%;
        }
    </style>
</head>

<body>
    <img id="birdjak" src="birdjak.png">
    <img id="bird" src="twitter.jpg">
    <img id="bird1"
        src="https://i.natgeofe.com/n/c6314284-8082-475d-a29e-5f774ec48724/embark-breakthroughs-bird-discovery_3x4.jpg">
    <img id="bird2" src="https://realmafricasafaris.com/wp-content/uploads/2020/02/The-Shoebill-Stork.jpg">
    <img id="pootis" src="pootis.png">
    <p id="text">birds</p>

</body>

</html>